body{
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: 7% 250px auto 100px;
    grid-template-areas: 
    'left_header header right_header'
    'left_face face right_face'
    'aside main right_aside'
    'footer footer footer';
    background-color: rgb(206, 206, 206);
}
header{
    grid-area: header;
    background-color: rgb(206, 206, 206);
}
face{
    grid-area: face;
    background-color: rgb(206, 206, 206);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100vh;
}
main{
    grid-area: main;
    background-color: rgb(206, 206, 206);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top: 2px solid white;
}
footer{
    grid-area: footer;
    background-color: rgb(255, 255, 255);
}
